<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .main-section {
            width: 100%;
            position: relative;
        }

        .main1 {
            background-color: rgb(236, 229, 229);
            position: relative;
            width: 100%;
            display: flex;
        }

        .navbar {
            display: flex;
            border-radius: 10px;
            width: 100%;
            height: 40px;
            
        }
        

        .a0 {
            color: black;
            padding: 10px 20px;
            font-size: large;
            position: absolute;
            left: 150px;
            text-decoration: none;

        }

        .a1 {
            color: black;
            padding: 10px 20px;
            font-size: large;
            position: absolute;
            left: 250px;
            text-decoration: none;

        }

        .a2 {
            color: black;
            padding: 10px 20px;
            font-size: large;
            position: absolute;
            left: 350px;
            text-decoration: none;

        }

        .main2 {
            display: flex;
            margin-top: 20px;
        }

        .side1 {
            flex: 50%;
            background-color: #fff;
        }

        .img1 {
            width: 600px;
            height: 345px;
        }

        .side2 {
            flex: 50%;
            background-color: #fff;
        }

        .h1 {
            position: absolute;
            top: 30%;
        }

        .p1 {
            color: gray;
            position: absolute;
            top: 45%;
        }

        .btn1 {

            border-radius: 30px;
            width: 100px;
            height: 40px;
            background-color: grey;
            color: white;
            position: absolute;
            left: 750px;
            top: 310px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="main1">
            <div class="navbar">
                <a class="a0" href="{% url 'home' %}">home</a>
                <a class="a1" href="{% url 'about' %}">about</a>
                <a class="a2" href="{% url 'contact' %}">contact</a>
            </div>
        </div>
        <div class="main2">
            <div class="side1">
                <img src="/static/images/jewellary1.png" class="img1">
            </div>
            <div class="side2">
                <h1 class="h1">About Us</h1>
                <p class="p1">Use this section to describe your company and the products you offer. You could share your
                    company's story and details about why you are in business. The goal is to create a connection with
                    the visitor and give them confidence to buy from you.
                </p>
                <a href="/product/">
                <button class="btn1">see all</button></a>

            </div>
        </div>
</body>

</html>