<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .main-section {
            width: 100%;
            position: relative;
        }

        .main1 {
            background-color: rgb(236, 229, 229);
            position: relative;
            width: 100%;
            display: flex;
        }

        .navbar {
            display: flex;
            border-radius: 10px;
            width: 100%;
            height: 40px;

        }

        .a0 {
            color: black;
            padding: 10px 20px;
            font-size: large;
            position: absolute;
            left: 150px;
            text-decoration: none;

        }

        .a1 {
            color: black;
            padding: 10px 20px;
            font-size: large;
            position: absolute;
            left: 250px;
            text-decoration: none;

        }

        .a2 {
            color: black;
            padding: 10px 20px;
            font-size: large;
            position: absolute;
            left: 350px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="main1">
            <div class="navbar">
                <a class="a0" href="{% url 'home' %}">home</a>
                <a class="a1" href="{% url 'about' %}">about</a>
                <a class="a2" href="{% url 'contact' %}">contact</a>
            </div>
        </div>
        <h1>contact page</h1>
    </div>
</body>

</html>