<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer view</title>
    <style>
        table{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;
        }

        tr{
            background-color: wheat;
            height: 30px;
        }

        
        th{
            background-color: crimson;
            color: white;
            height: 30px;
        }

        
        td{
            background-color: wheat;
            height: 30px;
        }

        .btn {
            text-decoration: none;

        } 

    </style>
</head>
<body>
    <form action="">
        {%csrf_token%}
        <table>
            <tr class="tr">
                <th>LIST NO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>GENDER</th>
                <th>EMAIL</th>
                <th>PHONE NUMBER</th>
                <th>USER NAME</th>
                <th>PASSWORD</th>
                <th>VIEW</th>
                <th>DELETE</th>
                <th>UPDATE</th>
            </tr>

            {% for i in er %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.name}}</td>
                <td>{{i.age}}</td>
                <td>{{i.gender}}</td>
                <td>{{i.email}}</td>
                <td>{{i.phonenumber}}</td>
                <td>{{i.username}}</td>
                <td>{{i.password}}</td>
                <td><a href="{% url 'detailedview' i.id%}" class="btn btn-primary">VIEW</a></td>
                <td><a href="{% url 'deleted' i.id%}" class="btn btn-danger">DELETE</a></td>
                <td><a href="{% url 'update' i.id%}" class="btn btn-danger">UPDATE</a></td>
            </tr>

            {%endfor%}
        </table>

        
    </form>
</body>
</html>